# MemoryLink

./: .gitignore  README.md
Back-end/src/MemoryLinkBackend.Application/: MemoryLinkBackend.Application.csproj  MemoryLinkBackendAppServiceBase.cs  MemoryLinkBackendApplicationModule.cs
Back-end/src/MemoryLinkBackend.Application/Authorization/: AbpLoginResultTypeHelper.cs
Back-end/src/MemoryLinkBackend.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
Back-end/src/MemoryLinkBackend.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
Back-end/src/MemoryLinkBackend.Application/Configuration/Dto/: ChangeUiThemeInput.cs
Back-end/src/MemoryLinkBackend.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
Back-end/src/MemoryLinkBackend.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
Back-end/src/MemoryLinkBackend.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
Back-end/src/MemoryLinkBackend.Application/Net/MimeTypes/: MimeTypeNames.cs
Back-end/src/MemoryLinkBackend.Application/Properties/: AssemblyInfo.cs
Back-end/src/MemoryLinkBackend.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
Back-end/src/MemoryLinkBackend.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
Back-end/src/MemoryLinkBackend.Application/Services/AdminRoleService/: AdminService.cs
Back-end/src/MemoryLinkBackend.Application/Services/CommentService/: CommentAppService.cs
Back-end/src/MemoryLinkBackend.Application/Services/HospitalService/: HospitalAppService.cs
Back-end/src/MemoryLinkBackend.Application/Services/LeadService/: LeadAppService.cs
Back-end/src/MemoryLinkBackend.Application/Services/ProfileService/: EnumExtentions.cs  ProfileAppService.cs  ProfileMapProfile.cs
Back-end/src/MemoryLinkBackend.Application/Services/ResponseService/: ResponseAppService.cs
Back-end/src/MemoryLinkBackend.Application/Services/StoredFileService/: StoredFileAppService.cs
Back-end/src/MemoryLinkBackend.Application/Services/TestimonialService/: TestimonialAppService.cs
Back-end/src/MemoryLinkBackend.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
Back-end/src/MemoryLinkBackend.Application/Sessions/Dto/: ApplicationInfoDto.cs  TenantLoginInfoDto.cs  (+2 more)
Back-end/src/MemoryLinkBackend.Application/Users/: IUserAppService.cs  UserAppService.cs
Back-end/src/MemoryLinkBackend.Web.Core/: MemoryLinkBackend.Web.Core.csproj  MemoryLinkBackendWebCoreModule.cs
Back-end/src/MemoryLinkBackend.Web.Core/Configuration/: HostingEnvironmentExtensions.cs
Back-end/src/MemoryLinkBackend.Web.Core/Controllers/: MemoryLinkBackendControllerBase.cs  TokenAuthController.cs
Back-end/src/MemoryLinkBackend.Web.Core/Identity/: ExternalLoginInfoHelper.cs
Back-end/src/MemoryLinkBackend.Web.Core/Properties/: AssemblyInfo.cs
(+341 files in other folders)
